- content_for :title, "Отслеживание посылок | Parcels"

.wrapper
  .module.is-only
    p.intro 
      | Parcels помогает узнать, где находится посылка.
      br
      | Бесплатно и без регистрации.

    .parcel-form.is-home = render 'form'
