.wrapper
  .paper.is-home
    = render 'shared/head'
    .table
      .cell Введите номер посылки выше. Он выглядит как XX123456789YY, если посылка международная, или как 12345678901234, если посылка из России.
  = render 'shared/footer'