= link_to 'Новая посылка', root_path
h1 = @parcel.barcode
= simple_form_for [@parcel, @subscription], remote: true do |f|
  = f.simple_fields_for :user do |fu|
    = fu.input :email
  = f.submit

= render @parcel.operations
