- content_for :title, parcel.barcode

.wrapper
  .paper
    = render 'shared/head'
    
    .parcel.table
      .cell.parcel-barcode
        == parcel.barcode_svg
        h1 = parcel.barcode_splitted
      .cell.parcel-last-info
        -if parcel.country_name
          div
            ' Откуда:
            = parcel.country_name
        - if parcel.operations.any?
          div = parcel.days_in_transit_in_words
        - else
          | К сожалению, у Parcels пока нет информации о вашей посылке. Возможно, она пока не отслеживается Почтой России (особенно если находится в другой стране). Попробуйте еще раз завтра.
    
    - if parcel.operations.any?
      = render 'operations'

  = render 'shared/footer'
