- content_for :title, parcel.barcode

.wrapper
  .paper
    = render 'shared/head'
    
    .parcel.table
      .cell.parcel-barcode
        == parcel.barcode_svg
        h1 = parcel.barcode_splitted
      .cell.parcel-last-info
        - if parcel.valid?
          - if parcel.operations.any?
            -if parcel.country_name
              div
                ' Откуда:
                = parcel.country_name
            div = parcel.days_in_transit_in_words
          - else
            | К сожалению, у Parcels пока нет информации о вашей посылке. Возможно, она пока не отслеживается Почтой России (особенно если находится в другой стране). Попробуйте еще раз завтра.
        - else
          | Посылка, которую вы ищете, не существует. Скорее всего, вы ошиблись номером посылки. Попробуйте еще раз.
    
    - if parcel.valid? && parcel.operations.any?
      = render 'operations'

  = render 'shared/footer'
