- content_for :title, parcel.barcode

.wrapper
  .paper
    = render 'shared/head'
    
    .parcel.table
      .cell.parcel-barcode
        == parcel.barcode_svg
        h1 = parcel.barcode_splitted
      .cell.parcel-last-info
        -if parcel.country_name
          div
            ' Откуда:
            = parcel.country_name
        - if parcel.operations.any?
          div = parcel.days_in_transit_in_words
    
    = render 'operations'

  = render 'shared/footer'
