h1 = @parcel.barcode
table
  - @parcel.operations.each do |o|
    tr
      td = o.operation_type.russianpost_type
      td = o.operation_type.russianpost_attr
      td = o.post_office.postal_code
      td = o.post_office.name
      td = o.happened_at
