footer.footer
  ul
    li.footer-link = link_to 'Артем Шитов', 'http://www.artemshitov.ru'
    li.footer-link = mail_to 'parcels@parcels.io'
    li.footer-link = link_to 'Блог', 'http://blog.parcels.io'
    li.footer-link = link_to 'Twitter', 'https://twitter.com/parcls'
    li.footer-link = link_to 'GitHub', 'https://github.com/parcels'
