footer.footer
  ul
    li.footer-link = link_to 'Артем Шитов', 'http://www.artemshitov.ru'
    li.footer-link = mail_to 'inbox@artemshitov.ru'
    li.footer-link = link_to '@parcls', 'https://twitter.com/parcls'
