header.head.table
  .cell.head-logo
    - if request.path != '/'
      = link_to 'Parcels', root_path
    - else
      | Parcels
  .cell.head-caption Отслеживание посылок
  .cell.head-search = render 'form'

  / is-link = link_to 'Найти другую посылку', root_path
