header.head.table
  .cell.head-logo
    - if request.path == '/'
      | Parcels
    - else
      = link_to 'Parcels', root_path
  .cell.head-caption Отслеживание посылок
  - if request.path == '/'
    .cell.head-search = render 'form'
  - else
    .cell.head-search.is-link = link_to 'Найти другую посылку', root_path
