header.head.table
  .cell.head-logo
    - if request.path == '/'
      | Parcels
    - else
      = link_to 'Parcels', root_path
  .cell.head-caption Отслеживание посылок
  .cell.head-search = render 'form'
