doctype html
html
  head
    title = [content_for(:title), 'Parcels', 'Отслеживание посылок'].compact.join(' – ')
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  
  body class="#{yield(:body_class)}"
    - flash.each do |k, v|
      .flash class=k = v

    .wrapper == yield
    = render 'shared/footer'
