doctype html
html
  head
    title = [content_for(:title), 'Parcels', 'Отслеживание посылок'].compact.join(' – ')
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  
  body class="#{yield(:body_class)}"
    - flash.each do |k, v|
      .flash class=k = v

    .beta

    .wrapper == yield
    = render 'shared/footer'

  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js'
  = javascript_include_tag "application", "data-turbolinks-track" => true