doctype html
html
  head
    title = [content_for(:title), 'Parcels', 'Отслеживание посылок'].compact.join(' – ')
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "//use.typekit.net/hrv2dkf.js"
    javascript:
      try{Typekit.load();}catch(e){}
    = csrf_meta_tags
  
  body
    - flash.each do |k, v|
      .flash class=k = v

    == yield
